<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Flex&family=Roboto+Serif&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style1.css">
    <script src="script1.js" defer></script>
</head>
<body>
        <header>
            <div class="navBar">
                <div class="navImg">
                    <img src="resources/imgs/bakery-light-1.png" alt="">
                </div>
                <nav>
                    <div class="navList">
                        <ul>
                            <li><a href="" class="roboto">Home</a></li>
                            <li><a href="" class="roboto">Announcments</a></li>
                            <li><a href="" class="roboto">Manage Profile</a></li>
                            <li><a href="" class="roboto">Logout</a></li>
                        </ul>
                    </div>
                    <div class="clr"></div>
                </nav>
            </div>
        </header>


        <div class="container center3">
            <Div class="introduction width40">
                <h1>Bank Clients</h1>
            </Div>
        </div>
        <table class="styled-table">
            <thead>
                <tr>
                    <th>Client ID</th>
                    <th>Name</th>
                    <th>Bank Account Number</th>
                    <th>Credit Card Number</th>
                    <th>Email</th>

                </tr>
            </thead>
            <tbody>
                
                <tr onclick="window.location.href='Client.html'" style="cursor: pointer;">
                    <a href=""></a>
                    <td>777</td>
                    <td>David Sadik</td>
                    <td>BAFUCDFU2157HSCA6VJ</td>
                    <td>CC21898713713761873</td>
                    <td>David.Samer17@gmail.com</td>
                </tr>
            
                <tr class="active-row" onclick="window.location.href='Client.html'" style="cursor: pointer;">
                    <td>213</td>
                    <td>Youssef Kandil</td>
                    <td>BA18256HCJSVCD12Y12</td>
                    <td>CC83982473498103047</td>
                    <td>Youssef_Kandil@hotmail.com</td>
                </tr>
                <tr onclick="window.location.href='Client.html'" style="cursor: pointer;">
                    <td>711</td>
                    <td>Hanya Sherif</td>
                    <td>BA8263KBSDAC123812H</td>
                    <td>CC98346694236598843</td>
                    <td>Hanya.Sherif@yahoo.com</td>
                </tr>
                <tr class="active-row" onclick="window.location.href='Client.html'" style="cursor: pointer;">
                    <td>999</td>
                    <td>Dina Adel</td>
                    <td>BA182HJVSAHJV127681</td>
                    <td>CC87168236739122197</td>
                    <td>Tina_Adel11@gmail.com</td>
                </tr>
                <tr onclick="window.location.href='Client.html'" style="cursor: pointer;">
                    <td>207</td>
                    <td>Teodore Farag</td>
                    <td>BA27632JHGSDHBSK712</td>
                    <td>CC65238124936218318</td>
                    <td>Tedo.Farag@gmail.com</td>
                </tr>
                <tr class="active-row" onclick="window.location.href='Client.html'" style="cursor: pointer;">
                    <td>716</td>
                    <td>Omar Hossam</td>
                    <td>BA872153SDK145T3621</td>
                    <td>CCY2199261399123213</td>
                    <td>Omar.Azzam@gmail.com</td>
                </tr>
                <tr onclick="window.location.href='Client.html'" style="cursor: pointer;">
                    <td>555</td>
                    <td>Hitler Gutenberg</td>
                    <td>BA9821BN2V1FE128721</td>
                    <td>CC11111111111111111</td>
                    <td>Adolf.Hitler@war.com</td>
                </tr>
                <tr class="active-row" onclick="window.location.href='Client.html'" style="cursor: pointer;">
                    <td>629</td>
                    <td>Ahmed Mohsen</td>
                    <td>BA6757GHFBJ62818V21</td>
                    <td>CCY8921Q36921639189</td>
                    <td>Ahmed.Hos@bing.com</td>
                </tr>
                <tr onclick="window.location.href='Client.html'" style="cursor: pointer;">
                    <td>212</td>
                    <td>Albert Einstien</td>
                    <td>BA76219JQHGW78TWD81</td>
                    <td>CC90820780127012082</td>
                    <td>Albet.Einstien@genius.com</td>
                </tr>
                <tr class="active-row" onclick="window.location.href='Client.html'" style="cursor: pointer;">
                    <td>100</td>
                    <td>Youssef Hossam</td>
                    <td>BA575CSXVJSXR674790</td>
                    <td>CC96867213782161238</td>
                    <td>Youssef.Hossam@gmail.com</td>
                </tr>
                <tr onclick="window.location.href='Client.html'" style="cursor: pointer;">
                    <td>102</td>
                    <td>Ahmed Sherif</td>
                    <td>BA8672816JG86821268</td>
                    <td>CC89462802701102876</td>
                    <td>Ahmed.Sherif@gmail.com</td>
                </tr>
                <tr class="active-row" onclick="window.location.href='Client.html'" style="cursor: pointer;">
                    <td>752</td>
                    <td>Youssef Adel</td>
                    <td>BA850SADC8785W652E1</td>
                    <td>CC85131296931278379</td>
                    <td>Youssef.3adi@gmail.com</td>
                </tr>
                <tr onclick="window.location.href='Client.html'" style="cursor: pointer;">
                    <td>583</td>
                    <td>Wael Abdel-Salam</td>
                    <td>BA768CDHGC685599072</td>
                    <td>CC82513521976128991</td>
                    <td>Wael_1salam@gmail.com</td>
                </tr>
                <tr class="active-row" onclick="window.location.href='Client.html'" style="cursor: pointer;">
                    <td>681</td>
                    <td>Amir El-Ezz</td>
                    <td>BA786865HJUUS856869</td>
                    <td>CC182539632023958712</td>
                    <td>Amir.Ezz@gmail.com</td>
                </tr>
                <tr onclick="window.location.href='Client.html'" style="cursor: pointer;">
                    <td>862</td>
                    <td>Frannk Ribery</td>
                    <td>BA9GJC31J2JJ1237654</td>
                    <td>CC25683518361296391</td>
                    <td>Franky.rib@gmail.com</td>
                </tr>
                <tr class="active-row" onclick="window.location.href='Client.html'" style="cursor: pointer;">
                    <td>579</td>
                    <td>Karim Ashour</td>
                    <td>BA521437HC2GW171251</td>
                    <td>CC47521347215825811</td>
                    <td>Ashour.Ashour@school.com</td>
                </tr>

                
                <!-- and so on... -->
            </tbody>
        </table>

        <div style="padding: 2%;"></div>










        <footer>
            <div class="final">
                <div class="finalTop">
                    <div class="center">
                        <div class="row">
                            <h4>About us</h4>
                            <p>I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet,
                                consectetur.
                                I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet,
                                consectetur.
                                <br><br>
                                We are the champions! We are the most amazing theme of all time, yeah.
                            </p>
                        </div>
                        <div class="row">
                            <h4>Facing an issue?</h4>
                            <ul class="iconlist">
                                <li class="icons2"><img src="resources/imgs/Icons/arrow.png" alt="arrow icon">
                                    <a href="">
                                        Report a problem
                                    </a>
                                </li>
                                <li class="icons2"><img src="resources/imgs/Icons/arrow.png" alt="arrow icon">
                                    <a href="">
                                        Chat with a representive
                                    </a>
                                </li>
                                <li class="icons2"><img src="resources/imgs/Icons/arrow.png" alt="arrow icon">
                                    <a href="">
                                        Message us on Social media
                                    </a>
                                </li>
                                <li class="icons2 lastEl"><img src="resources/imgs/Icons/arrow.png" alt="arrow icon">
                                    <a href="">
                                        Contact us
    
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="row">
                            <h4>Opening Hours</h4>
                            <ul class="iconlist">
                                <li class="icons2">
                                    <p>Monday 10AM - 9PM</p>
                                </li>
                                <li class="icons2">
                                    <p>Tuesday 10AM - 9PM</p>
                                </li>
                                <li class="icons2">
                                    <p>Wednesday 10AM - 9PM</p>
                                </li>
                                <li class="icons2">
                                    <p>Thursday 10AM - 10PM</p>
                                </li>
                                <li class="icons2">
                                    <p>Friday 10AM - 10PM</p>
                                </li>
                                <li class="icons2 lastEl">
                                    <p>Weekends 10AM - 11PM</p>
                                </li>
                            </ul>
                        </div>
                        <div class="row backimage">
                            <h4>Contact Details
                            </h4>
                            <ul class="iconlist">
                                <li class="icons3"><img src="resources/imgs/Icons/location.png" alt="location icon" ;>
                                    <p>Manchester Road 123-78B</p>
                                </li>
                                <li class="icons3"><img src="resources/imgs/Icons/phone-gray.png" alt="phone icon">
                                    <p>+46 123 456 789</p>
                                </li>
                                <li class="icons3"><img src="resources/imgs/Icons/email-solid.png" alt="email icon">
                                    <p>hello@sitename.com</p>
                                </li>
                                <li class="icons3 lastEl"><img src="resources/imgs/Icons/earth.png" alt="earth icon">
                                    <p>http://www.sitename.com</p>
                                </li>
                            </ul>
                        </div>
                        <div class="clear"></div>
    
                    </div>
    
                </div>
                <div class="FinalBottom">
                    <div class="center2">
                        <div><img src="resources/imgs/bakery-light-1.png" alt="image of logo of website">
                        </div>
                        <div>
                            <p>Copyright 2017. All rights reserved.
                            </p>
                        </div>
                        <div class="exter_logos">
                            <a href=""><img src="resources/imgs/Icons/facebook.png" alt="facebook logo"></a>
                            <a href=""><img src="resources/imgs/Icons/google.png" alt="Google logo"></a>
                            <a href=""><img src="resources/imgs/Icons/linkedin.png" alt="Linked-in Logo"></a>
                            <a href=""><img src="resources/imgs/Icons/twitter.png" alt="Twitter logo"></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
</body>
</html>